#Copyright (c) Qualcomm Technologies, Inc. and/or its subsidiaries. 
#All rights reserved.
#Confidential and Proprietary - Qualcomm Technologies, Inc

# Create the directories used by DPM subsystem

on post-fs-data
    mkdir /data/dpm 0771 system system
    chown system system /data/dpm

#start dpmd service
service dpmd /system/system_ext/bin/dpmd
    class late_start
    user root
    socket dpmd stream 660 root radio
    socket tcm  stream 660 root inet
    socket dpmwrapper stream 660 root inet
    group system readproc inet radio wakelock oem_2901
    disabled

on property:persist.vendor.dpm.feature=*
    start dpmd
on property:persist.vendor.dpm.feature=0
    stop dpmd
